Establish connection:

//Connect to Database username and password are root  
     String url = "jdbc:mysql://localhost:3306/test" ;    
     String username = "root" ;   
     String password = "root" ;   
     try{   
            Connection con = DriverManager.getConnection(url , username , password ) ;   
     }catch(SQLException se){   
            System.out.println("connection failed");   
            se.printStackTrace() ;   
     } 







Create statement object

// Statement: static SQL statement
// preparedStatement: dynamic SQL statement
// CallableStatement: store to Database

Statement stmt = con.createStatement() ;   
PreparedStatement pstmt = con.prepareStatement(sql) ;   
CallableStatement cstmt = con.prepareCall("{CALL demoSp(? , ?)}") ; 








Execute SQL statement

ResultSet executeQuery(String sqlString) 
    // Used for search, returns a ResultSet object
int executeUpdate(String sqlString)
    // Used for INSERT UPDATE DELETE, DROP TABLE, CREATE TABLE
execute(sqlString)
    // Used to execute multiple result 








Example

String sql = "select * from users";
	//Write statement
		
ResultSet rs = stmt.executeQuery(sql);
    //Create Object
				
System.out.println("ID"+"\t"+"username"+"\t"+"password"+"\t"+"email");
while (rs.next()) {
	System.out.print(rs.getInt(1)+"\t");
	System.out.print(rs.getString(2)+"\t");
	System.out.print(rs.getString(3)+"\t");
	System.out.print(rs.getString(4)+"\t");
	System.out.println();
}








Close JDBC 
    rs.close();
    stmt.close();
    conn.close();